<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background-color: #1a4a7e;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none; 
            color: #ffffff;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ffd700;
        }
        pre {
            font-size: 16px; 
        }
        iframe {
            background-color: #1a4a7e;
            border: none;
        }
        table {
            margin: 20px auto;
            border-spacing: 10px;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        img {
            vertical-align: middle;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="Final Web Project.html"><pre><b>Home</b></pre></a></td>
            <td><a href="gallery.html" target="_blank"><pre><b>Gallery</b></pre></a></td>
            <td><a href="mailto:programmerleen@gmail.com"><pre><b>Contact</b></pre></a></td>
        </tr>
        <tr>
            <td><a href="Petra.html" target="torrist"><pre><b>Petra</b></pre></a></td>
            <td rowspan="3" colspan="2"><iframe name="torrist" width="530" height="500" src="iframe.html"></iframe></td>
        </tr>
        <tr>
            <td><a href="Jerash.html" target="torrist"><pre><b>Jerash</b></pre></a></td>
        </tr>
        <tr>
            <td><a href="Aqaba.html" target="torrist"><pre><b>Aqaba</b></pre></a></td>
        </tr>
        <tr>
            <div class="center">
            <td colspan="3">
                <a href="https://www.linkedin.com/in/leen-alnimer-5b0236227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="LinkedIn.png" width="60px" height="60px" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/@leenalnimer2167" target="_blank"><img src="youtube_icon.png" width="60px" height="60px" alt="YouTube"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.instagram.com/leenalnimer33?igsh=MWN0bGYzZ3N6cGpt" target="_blank"><img src="insta.png" width="90px" height="60px" alt="Instagram"></a>
            </div>
            </td>
        </tr>
    </table>
</body>
</html>
